// Place your settings in this file to overwrite the default settings
// Added to a git repository initially on 1 September
{

// Editor

    // Controls the font family.
    "editor.fontFamily": "'Ubuntu Mono', Menlo, Monaco, 'Courier New', monospace",

    // Controls the font size.
    "editor.fontSize": 16,

    // Columns at which to show vertical rulers
    "editor.rulers": [80],

    // The number of spaces a tab is equal to.
    "editor.tabSize": 2,

    // Insert snippets when their prefix matches. Works best when 'quickSuggestions' aren't enabled.
    "editor.tabCompletion": true,

    // Controls the indentation of wrapped lines. Can be one of 'none', 'same' or 'indent'.
    "editor.wrappingIndent": "indent",

    // Controls after how many characters the editor will wrap to the next line. Setting this to 0 turns on viewport width wrapping (word wrapping). Setting this to -1 forces the editor to never wrap.
    "editor.wrappingColumn": 0,

    // Determines which settings editor to use by default.
    //  - ui: Use the settings UI editor.
    //  - json: Use the JSON file editor.
      "workbench.settings.editor": "json",
    
// External Terminal

    // Customizes which terminal to run on Windows.
    "terminal.external.windowsExec": "powershell",
    "team.showWelcomeMessage": false,
    "java.errors.incompleteClasspath.severity": "ignore"
}
